.logo {
    margin:70px 35% 10px;
    width: 130px;
    
}
body {
    background-image:url('bloomalonebg.jpg');
    background-repeat:no-repeat;
    background-size:175% 113%;
    height:870px;
    background-position:center;
    
    
}
.box{
    width:69%;
    height:450px;
    background-color:rgba(300, 45, 100, 0.7);
    margin: auto 10% 10%;
    border-type:none;
    border-radius:6px;
    padding:20px;
    opacity:0.90;
}
.STUD {
    margin:15px 25% 13px;
    color:#ffffff;
}
hr{
    width:330px;
    margin:auto 0;
    border-style:solid;
    color:white;
    background-color:white;
}
.fill{
    height:30px;
    margin:50px 0 10px;
    color:#ffffff;
}
::placeholder{
    height:20px;
    font-weight:bolder;
    font-size:14px;
    padding:8px;
}
input{
    margin:10px 0 6px;
    border:none;
    width: 330px;
    background-color:#ffffff;
    height:40px;
}
.a{
    text-decoration:none;
    position: absolute;
    right:18%;
    color:#000000;
    font-weight:bolder;
}
button{
    width:330px;
    height:50px;
    margin-top:20px;
    font-weight:bolder;
    color:#ffffff;
    background-color:black;
    border:none;
}
.label{
    font-size:17px;
    margin-top:15px;
}

