<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloom Alone Project et Codebloom</title>
    <link rel="stylesheet" href="bloomalone.css">
</head>
<body>
    <img class="logo" src="bloomalonelogo.jpg" alt="bloom alone logo">
    <div class="box">
        <h3 class="STUD">STUDENT LOGIN</h3>
        <hr>
        <form class="fill" action="#" method="post" target="blank">
            <label class="label" for="idn">Identity Number</label><br>
            <input id="idn" name="idn" type="number"
            placeholder="Student/Applicant"> <br><br>
            <label class="label" for="pswd">Password</label> <br>
            <input id="pswd" type="password" placeholder="Password"> pattern=""<br><br>
            <a class="a" href="www.forgetpaswd.com">Forget Password?</a> <br>
            <button>Login</button> 
        </form>
    </div>
</body>
</html>